var child = require('child_process')
  , fs = require('fs');
var childProcess = child.exec('fswebcam -r 1020x920 --jpeg 100 -D 1 /home/snapshot/public/images/plants/01-05-2016/temp/3.jpeg', {env: process.env, maxBuffer: 20*1024*1024}, function(err) {
  fs.writeFileSync('/home/snapshot/shelljs_b00fc7269d0d70385405', err ? err.code.toString() : '0');
});
var stdoutStream = fs.createWriteStream('/home/snapshot/shelljs_6a6dfb476e890d295c08');
childProcess.stdout.pipe(stdoutStream, {end: false});
childProcess.stderr.pipe(stdoutStream, {end: false});
childProcess.stdout.pipe(process.stdout);
childProcess.stderr.pipe(process.stderr);
var stdoutEnded = false, stderrEnded = false;
function tryClosing(){ if(stdoutEnded && stderrEnded){ stdoutStream.end(); } }
childProcess.stdout.on('end', function(){ stdoutEnded = true; tryClosing(); });
childProcess.stderr.on('end', function(){ stderrEnded = true; tryClosing(); });